# mobile-appium-cucumber

./: .gitignore  README.md  pom.xml
src/test/java/com/acceptance/test/: AppiumTest.java
src/test/java/com/acceptance/test/pages/: BasePage.java  CalculatorPage.java  CommonObjectsPage.java  HomePage.java
src/test/java/com/acceptance/test/pages/chatting/: ContactChatPage.java  DocumentsPage.java  WhatsAppPage.java
src/test/java/com/acceptance/test/pages/contact/: ContactPage.java  CreateContactPage.java  SelectContactPage.java
src/test/java/com/acceptance/test/pages/newContact/: ContactPage.java  CreateContactPage.java  SelectContactPage.java
src/test/java/com/acceptance/test/pages/registration/: EnterYourPhoneNumberPage.java  NotificationsPage.java  ProfileInfoPage.java  VerifyingYourNumberPage.java  WelcomeToWhatsAppPage.java
src/test/java/com/acceptance/test/runners/: AndroidTestRunner.java
src/test/java/com/acceptance/test/stepdefinitions/: BaseSteps.java  CalculatorPageSteps.java  CreateContactSteps.java  RegisterUserSteps.java  SelectContactSteps.java  SetUp.java  WhatsAppChatSteps.java
src/test/java/com/acceptance/test/testDataModel/: Customer.java  TestDataContext.java  User.java
src/test/java/com/acceptance/test/utils/: AppiumHelper.java  DriverManager.java  LoadProperties.java  PropertyLoader.java  RuntimeState.java  ScenarioProvider.java  TestDataProvider.java
src/test/resources/: config.properties
src/test/resources/features/: calculator.feature  contact.feature  whatsappChat.feature
src/test/resources/testData/local/: testData.json
src/test/resources/testData/testEnv-1/: testData.json
